# vote

./: .gitignore  admin-api.md  app-api.md  pom.xml  vote.sql
api-doc/: pom.xml
api-doc/src/main/resources/templates/: doc-main.html
script/: data.sql  vote.sql
vote-admin-api/: pom.xml
vote-admin-api/script/: init-dev.sql
vote-admin-api/src/main/resources/: application.yml  log4j2.xml
vote-admin-api/src/main/resources/mapper/: AreaDao.xml  BiascAdviceDao.xml  BiascRepairDao.xml  BizAdvertisementDao.xml  BizBusinessDao.xml  HouseDao.xml  OrderDao.xml  ProductDao.xml  PropertyNoticeDao.xml  ReleaseDao.xml  SysCommandDao.xml  SysDictionaryDao.xml  SysRoleCommandDao.xml  SysRoleDao.xml  SysUserDao.xml  SysUserRoleDao.xml  UploadFileDao.xml  UserDao.xml  VerifyCodeDao.xml
vote-admin-api/src/main/resources/templates/: doc-main.html
vote-admin-api/src/test/resources/: application.yml  log4j2.xml
vote-api/: pom.xml
vote-api/src/main/java/com/leoyon/vote/: Constants.java  DatabaseConfig.java  FindAroundRequest.java  FindAroundRequestArgumentResolver.java  FindPagedRequest.java  FindPagedRequestArgumentResolver.java
vote-api/src/main/java/com/leoyon/vote/api/: AbstractResponse.java  AllowCrossDomainHeaderInterceptor.java  CodeMessage.java  ControllerExceptionHandler.java  DataResponse.java  DefauleResponse.java  Error.java  GeneralWebConfig.java  InterceptorConfig.java  JsonResponse.java  ListResponse.java  ListResponseItems.java  Passwords.java  ResponseException.java  Token.java  TokenHandlerInterceptor.java  VerifyException.java  VoteException.java
vote-api/src/main/java/com/leoyon/vote/dao/: DbUtil.java
vote-api/src/main/java/com/leoyon/vote/order/: OrderStatus.java
vote-api/src/main/java/com/leoyon/vote/picture/: Picture.java
vote-api/src/main/java/com/leoyon/vote/product/: Product.java  ProductSpec.java
vote-api/src/main/java/com/leoyon/vote/product/dao/: ProductPictureDao.java  ProductSpecDao.java
vote-api/src/main/java/com/leoyon/vote/user/: User.java  UserHouse.java
vote-api/src/main/java/com/leoyon/vote/util/: MapBuilder.java  Parses.java
vote-api/src/main/java/com/leoyon/vote/validation/: MobileNumber.java  MobileNumberValidator.java
vote-api/src/main/resources/: mybatis.xml
vote-api/src/main/resources/mapper/: ProductPictureDao.xml  ProductSpecDao.xml
vote-api/src/test/java/test/com/leoyon/vote/: PasswordsTests.java  WetTests.java
vote-app-api/: pom.xml
vote-app-api/src/main/java/com/leoyon/vote/: AppApiMain.java  AppConfig.java  AuthenticationController.java
vote-app-api/src/main/java/com/leoyon/vote/address/: Address.java  AddressController.java  AddressService.java  AddressServiceImp.java
vote-app-api/src/main/java/com/leoyon/vote/address/dao/: AddressDao.java
vote-app-api/src/main/java/com/leoyon/vote/advice/: Advice.java  AdviceController.java  AdviceService.java  AdviceServiceImp.java
vote-app-api/src/main/java/com/leoyon/vote/advice/dao/: AdviceDao.java
vote-app-api/src/main/java/com/leoyon/vote/area/: Area.java  AreaService.java  AreaServiceImp.java
vote-app-api/src/main/java/com/leoyon/vote/area/dao/: AreaDao.java
vote-app-api/src/main/java/com/leoyon/vote/business/: Business.java  BusinessController.java  BusinessService.java  BusinessServiceImp.java  FindBizRequest.java  FindBizRequestArgumentResolver.java
vote-app-api/src/main/java/com/leoyon/vote/business/dao/: BusinessDao.java
vote-app-api/src/main/java/com/leoyon/vote/house/: House.java  HouseBingRequirement.java  HouseController.java  HouseService.java  HouseServiceImp.java  UserHouseRequest.java  UserHouseResult.java
vote-app-api/src/main/java/com/leoyon/vote/house/dao/: HouseDao.java
vote-app-api/src/main/java/com/leoyon/vote/notice/: FindNoticePagedRequest.java  Notice.java  NoticeController.java  NoticeService.java  NoticeServiceImp.java
vote-app-api/src/main/java/com/leoyon/vote/notice/dao/: NoticeDao.java
vote-app-api/src/main/java/com/leoyon/vote/order/: FindOrderRequest.java  FindOrderRequestArgumentResolver.java  Order.java  OrderController.java  OrderService.java  OrderServiceImp.java
vote-app-api/src/main/java/com/leoyon/vote/order/dao/: OrderDao.java
vote-app-api/src/main/java/com/leoyon/vote/payment/: Payment.java
vote-app-api/src/main/java/com/leoyon/vote/payment/dao/: PaymentDao.java
vote-app-api/src/main/java/com/leoyon/vote/product/: ListProductRequest.java  PayService.java  PayServiceImp.java  PaymentRequest.java  PaymentRequestItem.java  ProductController.java  ProductService.java  ProductServiceImp.java
vote-app-api/src/main/java/com/leoyon/vote/product/dao/: ProductDao.java
vote-app-api/src/main/java/com/leoyon/vote/repair/: Repair.java  RepairController.java  RepairService.java  RepairServiceImp.java
vote-app-api/src/main/java/com/leoyon/vote/repair/dao/: RepairDao.java
vote-app-api/src/main/java/com/leoyon/vote/user/: AppUserErrors.java  DefaultMobileSMSService.java  JuheSms.java  LoginRegisterController.java  LoginRequest.java  MobileSMSService.java  MobileVerifyService.java  MobileVerifyServiceImp.java  ProfileController.java  RegisterRequest.java  User.java  UserController.java  UserRealInfo.java  UserService.java  UserServiceImp.java
vote-app-api/src/main/java/com/leoyon/vote/user/dao/: MobileVerifyDao.java  UserDao.java
vote-app-api/src/main/resources/: application.yml  log4j2.xml
vote-app-api/src/main/resources/mapper/: AddressDao.xml  AdviceDao.xml  AreaDao.xml  BusinessDao.xml  HouseDao.xml  MobileVerifyDao.xml  NoticeDao.xml  OrderDao.xml  PaymentDao.xml  ProductDao.xml  RepairDao.xml  UserDao.xml
vote-app-api/src/test/java/test/com/leoyon/vote/: AddressControllerTests.java  AdviceControllerTests.java  Application4Test.java  BaseWebTests.java  BusinessControllerTests.java  HouseControllerTests.java  LoginRegisterControllerTests.java  NoticeControllerTests.java  OrderControllerTests.java  ProductControllerTests.java  ProfileControllerTests.java  RepairControllerTests.java  UserTests.java
vote-app-api/src/test/resources/: application.yml
vote-app-dao/: pom.xml
vote-common/: pom.xml
(+256 files in other folders)
